{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "A webscraper for use with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.1.2",
    "bree": "^9.1.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3"
  }
}
